{
	"FileVersion": 3,
	"EngineAssociation": "{F58016F0-471D-62C4-15BA-9A9004374B97}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}